# BinTECH Environment Configuration for Render
# DO NOT commit this file to git - add values in Render dashboard instead

# Server Configuration
NODE_ENV=production
PORT=

# Supabase Configuration
# Get these values from: https://supabase.com/dashboard/project/_/settings/api
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Google OAuth Configuration
# Get these values from: https://console.cloud.google.com/
# IMPORTANT: For Render deployment, update GOOGLE_CALLBACK_URL to your Render domain
# Example: https://your-app-name.onrender.com/auth/google/callback
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# Frontend Google OAuth (for client-side)
VITE_GOOGLE_CLIENT_ID=

# JWT & Session Secrets (generate secure random strings)
JWT_SECRET=
SESSION_SECRET=

# Email Configuration (optional for notifications)
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=

# Frontend URL (update to your Render domain)
FRONTEND_URL=

# API Configuration
API_TIMEOUT=30000
